<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/frame">


    <ImageButton
        android:layout_width="176dp"
        android:layout_height="147dp"
        android:id="@+id/BotaoGreen"
        android:layout_gravity="right|top"
        android:src="#ff7aff0c"
        android:layout_marginTop="@dimen/activity_horizontal_20"
        android:layout_marginRight="@dimen/activity_vertical_margin" />

    <ImageButton
        android:layout_width="176dp"
        android:layout_height="147dp"
        android:id="@+id/BotaoRed"
        android:layout_gravity="left|top"
        android:src="#ffff0d12"
        android:layout_marginTop="@dimen/activity_horizontal_20"
        android:layout_marginLeft="@dimen/activity_vertical_margin" />

    <ImageButton
        android:layout_width="176dp"
        android:layout_height="147dp"
        android:id="@+id/BotaoBlue"
        android:layout_gravity="left|center_vertical"
        android:src="#ff072dff"
        android:layout_marginLeft="@dimen/activity_vertical_margin" />

    <ImageButton
        android:layout_width="176dp"
        android:layout_height="147dp"
        android:id="@+id/BotaoYellow"
        android:layout_gravity="center_vertical|right"
        android:src="#fffeff11"
        android:layout_marginRight="@dimen/activity_vertical_margin" />

    <Button
        android:layout_width="121dp"
        android:layout_height="71dp"
        android:text="Play"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/activity_horizontal_margin" />

    <ImageButton
        android:layout_width="176dp"
        android:layout_height="147dp"
        android:id="@+id/BotaoRed2"
        android:layout_gravity="left|top"
        android:src="#ffff3767"
        android:layout_marginTop="@dimen/activity_horizontal_20"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="176dp"
        android:layout_height="147dp"
        android:id="@+id/BotaoGreen2"
        android:layout_gravity="right|top"
        android:src="#ff93ff10"
        android:layout_marginTop="@dimen/activity_horizontal_20"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:longClickable="false"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="176dp"
        android:layout_height="147dp"
        android:id="@+id/BotaoBlue2"
        android:layout_gravity="left|center_vertical"
        android:src="#ff457dff"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="176dp"
        android:layout_height="147dp"
        android:id="@+id/BotaoYellow2"
        android:layout_gravity="right|center_vertical"
        android:src="#fff1ff12"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:visibility="invisible" />

</FrameLayout>