<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

	<TableRow android:layout_width="match_parent" android:layout_weight="45">

		<Button android:id="@+id/botao_vermelho"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:background="@drawable/botao_vermelho"
		        android:enabled="false"
		        android:onClick="onClickColorButton"/>

		<Button android:id="@+id/botao_azul"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:background="@drawable/botao_azul"
		        android:enabled="false"
		        android:onClick="onClickColorButton"/>
	</TableRow>

	<TableRow android:layout_width="match_parent" android:layout_weight="45">

		<Button android:id="@+id/botao_verde"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:background="@drawable/botao_verde"
		        android:enabled="false"
		        android:onClick="onClickColorButton"/>

		<Button android:id="@+id/botao_amarelo"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_width="0dp"
		        android:background="@drawable/botao_amarelo"
		        android:enabled="false"
		        android:onClick="onClickColorButton"/>
	</TableRow>


	<TableRow android:layout_width="match_parent" android:layout_weight="10">

		<!-- layout_weight define a largura total, já que pelo TableRow não ter largura fixa, o match_parent não funciona -->
		<Button android:id="@+id/botao_play"
				android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:background="@drawable/botao_play"
		        android:text="PLAY"
		        android:textColor="#FFF"
		        android:textStyle="bold"
		        android:textSize="30dp"
		        android:onClick="onClickPlay"/>

	</TableRow>
</TableLayout>