<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SimonActivity"
    android:id="@+id/activity_simon">

    <ImageButton
        android:layout_width="145dp"
        android:layout_height="121dp"
        android:id="@+id/botaored"
        android:layout_row="1"
        android:layout_column="1"
        android:src="#ffff0a23" />

    <ImageButton
        android:layout_width="149dp"
        android:layout_height="124dp"
        android:id="@+id/botaoblue"
        android:layout_row="1"
        android:layout_column="2"
        android:src="#ff422aff" />

    <ImageButton
        android:layout_width="149dp"
        android:layout_height="124dp"
        android:id="@+id/botaogreen"
        android:layout_row="3"
        android:layout_column="1"
        android:src="#ff62ff53" />

    <ImageButton
        android:layout_width="149dp"
        android:layout_height="124dp"
        android:id="@+id/botaoyellow"
        android:layout_row="3"
        android:layout_column="2"
        android:src="#fffcff08"
        android:baselineAlignBottom="false"
        android:focusable="false" />

    <RelativeLayout
        android:layout_width="774dp"
        android:layout_height="257dp"
        android:layout_row="4"
        android:layout_column="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:id="@+id/botao_play"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</GridLayout>
