<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linear_layout"
    android:orientation="vertical" >

    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Casa"
        android:id="@+id/botao_casa"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Lazer"
        android:id="@+id/botao_lazer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Projetos"
        android:id="@+id/botao_projetos"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        />
</LinearLayout>
