<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin"
			  android:paddingTop="@dimen/activity_vertical_margin"
			  android:paddingBottom="@dimen/activity_vertical_margin"
			  android:orientation="vertical"
			  android:gravity="center_vertical"
			  tools:context=".InicioActivity">

	<TextView
		android:text="Controle\nFinanceiro"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="45dp"
		android:textStyle="bold"
		android:textColor="#008000"
		android:gravity="center_horizontal"
		android:layout_marginBottom="20dp"/>

	<TextView
		android:text="Mês:"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<Spinner
		android:id="@+id/seletorDeMes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp" />

	<Button
		android:id="@+id/btnEntrar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Ir"
		android:layout_marginBottom="50dp"
		android:onClick="onClickBotaoIr"/>

	<Button
		android:id="@+id/btnAdicionarMes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Adicionar Mês"
		android:layout_marginBottom="5dp"
		android:onClick="onClickAdicionarMes"/>
	<Button
		android:id="@+id/btnRemoverUltimoMes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Remover Último Mês"
		android:layout_marginBottom="5dp"
		android:onClick="onClickRemoverUltimoMes"/>
</LinearLayout>
